<resources>
    <string name="app_name">MyCryptoTrade</string>
    <string name="crypto_currencies_text">Please select the cryptocurrencies you are interested in.</string>
    <string name="crypto_list_check_box">Crypto</string>

    <!--navigation bar-->
    <string name="home_button">Home</string>
    <string name="favourite_list_button">Favourite List</string>
    <string name="metrics_button">Metrics</string>
    <string name="news_button">News</string>
    <string name="notifications_button">Notifications</string>
    <!--end navigation bar-->

    <string name="home_favourite_list_message">The cryptocurrencies in your favourite list are:</string>
    <string name="favourite_list_fragment">Favourite List</string>
    <string name="metrics_fragment">Hello blank fragment</string>
    <string name="home_textview_name">Hello John</string>
    <string name="log_out">SignOut</string>

    <string name="crypto_list_card_without_checkbox">Crypto</string>

    <string name="save_favourite_list_btn">Save</string>

    <!--news-->
    <string name="news_text_view">My cryptocurrencies news:</string>
    <string name="news_author">Author</string>
    <string name="news_card_text">News text</string>

    <!--metrics-->
    <string name="metrics_message_text_view">My cryptocurrencies metrics:</string>
    <string name="metrics_coin_name">BitCoin(BTC)</string>
    <string name="metrics_daily_values">Daily values: </string>
    <string name="metrics_highest">-highest: </string>
    <string name="metrics_coin_highest_24h">40000€</string>
    <string name="metrics_lowest">-lowest: </string>
    <string name="metrics_coin_lowest_24h">40000€</string>
    <string name="metrics_volume">Volume: </string>
    <string name="metrics_volume_24h">64M</string>

    <string name="metrics_chart">Chart</string>
    <string name="metrics_avg_24h_text_view">Mean value last 24H: </string>
    <string name="metrics_avg_24h_value">35000€</string>
    <string name="metrics_current_price_text_view">Current price: </string>
    <string name="metrics_current_price_value">37000€</string>

    <!--notifications-->
    <string name="notifications_message_text_view">Create notification</string>
    <string name="notifications_select_crypto_text_view">Select cryptocurrency</string>
    <string name="notifications_alert_type_text_view">Alert type</string>
    <string name="notifications_value_text_view">Value</string>
    <string name="notifications_value_number">356.78</string>
    <string name="notifications_create_button">Create</string>
    <string name="notifications_delete_button">Delete</string>

















</resources>