<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numberX"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Introduzca X"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/numberY"
        app:layout_constraintEnd_toStartOf="@+id/numberY"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/numberY"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Introduzca Y"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/numberX"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="SUMAR"
        android:onClick="addXandY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberX" />

</androidx.constraintlayout.widget.ConstraintLayout>