<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_favourite_list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_favourite_list_message"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_textview_name"
            app:layout_constraintVertical_bias="0.028" />

        <TextView
            android:id="@+id/home_textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_textview_name"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.067" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cryptos"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_favourite_list_message"
            app:layout_constraintVertical_bias="0.134" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>