<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycryptotrade">
    
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight">
        <service android:name=".notifications.NotificationsService"/>
        <receiver android:name="MyStartServiceReceiver"></receiver>
        <activity android:name=".authentication.LogInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AfterAuthenticationActivity"></activity>
        <activity android:name=".CryptoCurrenciesMetrics"></activity>
        <activity android:name=".cryptos.ChartActivity" android:parentActivityName=".AfterAuthenticationActivity" android:launchMode="singleTop"></activity>
    </application>

</manifest>