<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_button"
        android:title="@string/home_button"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/favourite_list_button"
        android:title="@string/favourite_list_button"
        android:icon="@drawable/favourites"/>

    <item
        android:id="@+id/metrics_button"
        android:title="@string/metrics_button"
        android:icon="@drawable/metrics"/>

    <item
        android:id="@+id/news_button"
        android:title="@string/news_button"
        android:icon="@drawable/news"/>

    <item
        android:id="@+id/notifications_button"
        android:title="@string/notifications_button"
        android:icon="@drawable/notification"/>

</menu>